Categories:
  - Money
License: MIT
AuthorWebSite: https://brume.money
WebSite: https://wallet.brume.money
SourceCode: https://github.com/brumewallet/wallet
IssueTracker: https://github.com/brumewallet/wallet/issues

AutoName: Brume Wallet

RepoType: git
Repo: https://github.com/brumewallet/wallet.git
Binaries: https://github.com/brumewallet/wallet/raw/v%v/dist/android.apk

Builds:
  - versionName: 0.5.11
    versionCode: 511
    commit: a5814268155559d44f77dffd9ca192b993255f87
    subdir: apps/android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.9.0/node-v20.9.0-linux-x64.tar.gz
      - echo "f0919f092fbf74544438907fa083c21e76b2d7a4bc287f0607ada1553ef16f60 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../../..
      - npm install --build-from-source
    output: build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - apps/apple
      - apps/ios
      - dist/*
    prebuild:
      - cd ../../..
      - npx cap telemetry off
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules
    build:
      - pushd ../../..
      - npm run build
      - npm run sync
      - popd
      - gradle assembleRelease

  - versionName: 0.5.12
    versionCode: 512
    commit: 343527a3a45e98e0e3ec00d3dca201cb928c76b1
    subdir: apps/android/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.9.0/node-v20.9.0-linux-x64.tar.gz
      - echo "f0919f092fbf74544438907fa083c21e76b2d7a4bc287f0607ada1553ef16f60 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../../..
      - npm install --build-from-source
    output: build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - apps/apple
      - apps/ios
      - dist/*
    prebuild:
      - cd ../../..
      - npx cap telemetry off
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules
    build:
      - pushd ../../..
      - npm run build
      - npm run sync
      - popd
      - gradle assembleRelease

  - versionName: 0.5.16
    versionCode: 516
    commit: 71a12a291b87778561e7b4a2e3798af2905da879
    subdir: apps/android/app
    sudo:
      - apt-get update
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.9.0/node-v20.9.0-linux-x64.tar.gz
      - echo "f0919f092fbf74544438907fa083c21e76b2d7a4bc287f0607ada1553ef16f60 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../../..
      - npm install --build-from-source
    output: build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - apps/apple
      - apps/ios
      - dist/*
    prebuild:
      - cd ../../..
      - npx cap telemetry off
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules
    build:
      - pushd ../../..
      - npm run build
      - npm run sync
      - popd
      - gradle assembleRelease

  - versionName: 0.5.19
    versionCode: 519
    commit: 273a3e93dca088f58e822b9e6d4440076a363098
    subdir: apps/android/app
    sudo:
      - apt-get update
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.9.0/node-v20.9.0-linux-x64.tar.gz
      - echo "f0919f092fbf74544438907fa083c21e76b2d7a4bc287f0607ada1553ef16f60 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../../..
      - npm install --build-from-source
    output: build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - apps/apple
      - apps/ios
      - dist/*
    prebuild:
      - cd ../../..
      - npx cap telemetry off
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules
    build:
      - pushd ../../..
      - npm run build
      - npm run sync
      - popd
      - gradle assembleRelease

  - versionName: 0.6.520
    versionCode: 520
    commit: 7773e5f9d3a3f2b8da357d932ee00346aaebd223
    subdir: apps/android/app
    sudo:
      - apt-get update
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.9.0/node-v20.9.0-linux-x64.tar.gz
      - echo "f0919f092fbf74544438907fa083c21e76b2d7a4bc287f0607ada1553ef16f60 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../../..
      - npm install --build-from-source
    output: build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - apps/apple
      - apps/ios
      - dist/*
    prebuild:
      - cd ../../..
      - npx cap telemetry off
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules
    build:
      - pushd ../../..
      - npm run build
      - npm run sync
      - popd
      - gradle assembleRelease

  - versionName: 0.6.521
    versionCode: 521
    commit: 1d2abba3e33417a4d3422d0f146193a05a1073ea
    subdir: apps/android/app
    sudo:
      - apt-get update
      - sysctl fs.inotify.max_user_watches=524288 || true
      - curl -Lo node.tar.gz https://nodejs.org/dist/v20.9.0/node-v20.9.0-linux-x64.tar.gz
      - echo "f0919f092fbf74544438907fa083c21e76b2d7a4bc287f0607ada1553ef16f60 node.tar.gz"
        | sha256sum -c -
      - tar xzf node.tar.gz --strip-components=1 -C /usr/local/
    init:
      - cd ../../..
      - npm install --build-from-source
    output: build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - apps/apple
      - apps/ios
      - dist/*
    prebuild:
      - cd ../../..
      - npx cap telemetry off
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules
    build:
      - pushd ../../..
      - npm run build
      - npm run sync
      - popd
      - gradle assembleRelease

  - versionName: 0.6.524
    versionCode: 524
    commit: a94f2dde13502a36059bd87bae02dc5cb3a9269a
    subdir: apps/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install npm
    init:
      - cd ../../..
      - npm install --build-from-source
    output: build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - apps/apple
      - apps/ios
      - dist/*
    prebuild:
      - cd ../../..
      - npx cap telemetry off
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules
    build:
      - pushd ../../..
      - npm run build
      - npm run sync
      - popd
      - gradle assembleRelease

  - versionName: 0.6.525
    versionCode: 525
    commit: 68bb2d2072a13e607b6875651a682e032b84ce9f
    subdir: apps/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install npm
    init:
      - cd ../../..
      - npm install --build-from-source
    output: build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - apps/apple
      - apps/ios
      - dist/*
    prebuild:
      - cd ../../..
      - npx cap telemetry off
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules
    build:
      - pushd ../../..
      - npm run build
      - npm run sync
      - popd
      - gradle assembleRelease

  - versionName: 0.6.527
    versionCode: 527
    commit: 2c45bce9b1bebfc194bd751efc79a606f8f76f0e
    subdir: apps/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install npm
    init:
      - cd ../../..
      - npm install --build-from-source
    output: build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - apps/apple
      - apps/ios
      - dist/*
    prebuild:
      - cd ../../..
      - npx cap telemetry off
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules
    build:
      - pushd ../../..
      - npm run build
      - npm run sync
      - popd
      - gradle assembleRelease

  - versionName: 0.6.529
    versionCode: 529
    commit: fd059fc5c444ef307efdd9fba2be8a4af11cdf5b
    subdir: apps/android/app
    sudo:
      - sysctl fs.inotify.max_user_watches=524288 || true
      - apt-get update
      - apt-get install npm
    init:
      - cd ../../..
      - npm install --build-from-source
    output: build/outputs/apk/release/app-release-unsigned.apk
    rm:
      - apps/apple
      - apps/ios
      - dist/*
    prebuild:
      - cd ../../..
      - npx cap telemetry off
    scanignore:
      - node_modules/@capacitor/cli/assets/capacitor-cordova-android-plugins.tar.gz
    scandelete:
      - node_modules
    build:
      - pushd ../../..
      - npm run build
      - npm run sync
      - popd
      - gradle assembleRelease

AllowedAPKSigningKeys: 4a066910f4a6544d117c078169428b70dcece086940ec3332d78119f679e6d4a

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.6.529
CurrentVersionCode: 529
